<!doctype html>
<html>
	<head>
		<style>
			/*example 1*/
			body {
				background-color: lightblue;
			}

			h1 {
				color: white;
				text-align: center;
			}

			p.cls0{
				font-family: verdana;
				font-size: 20px;
			}
			
			/*example2,3,5,8and9*/
			.center {
				text-align: center;
				color: red;
			}
			
			/*example4*/
			#para1 {
				text-align: center;
				color: red;
			}
				
			/*example6*/
			#para2{
				text-align: left;
				color: black;
			}
			
			/*example7*/
			p.large {
				font-size: 300%;
			}
			
			/*example10*/
			.cls2{
				color: blue;
			}		
		</style>
	</head>
	
	<body>
		<h1 >My First CSS Example</h1>
		<p class="cls0">This is a paragraph.</p>
		
		<p class="center">Hello World!</p>
		<p class="center">These paragraphs are styled with CSS.</p>
		
		<p class="center">Every paragraph will be affected by the style.</p>
		<p class="center" id="para1">Me too!</p>
		<p class="center">And me!</p>
		
		<p id="para1">Hello World!</p>
		<p>This paragraph is not affected by the style.</p>
		
		<h1 class="center">Red and center-aligned heading</h1>
		<p class="center">Red and center-aligned paragraph.</p> 
		
		<h1 class="center" id="para2">This heading will not be affected</h1>
		<p class="center">This paragraph will be red and center-aligned.</p>
		
		<h1 class="center" id="para2">This heading will not be affected</h1>
		<p class="center">This paragraph will be red and center-aligned.</p>
		<p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p> 
		
		<h1 class="center">Hello World!</h1>
		<h2 class="center">Smaller heading!</h2>
		<p class="center">This is a paragraph.</p>
		
		<p class="center">Hello World!</p>
		<p class="center">This paragraph is styled with CSS.</p>
		<p class="center">CSS comments are not shown in the output.</p>
		
		<h1 class="cls2">This is a heading</h1>
		<p>This is a paragraph.</p>
	</body>
</html>