
<!doctype html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>SVSU CSIS Mobile</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
	
	<link href="css/ashrest8.css" rel="stylesheet" />
	<link href="css/w3.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="js/hy-drawer.js"></script>

    <style>.hy-drawer-content { color:#fff; background:#990000; } aside a { color: #fff; }</style>
	<style>
	
	

		footer {
			background-color:#990000;
			position:fixed; 
			
			bottom:0; left:0;
			width:100%;
			height:40px;
			padding:0;
			border-top:1px solid #444;
		}

		footer{
			font-size:20px;
			text-align:center;
			color:#f3f3f3;
			font-weight:bold;
			text-shadow:0 -1px 0 rgba(0,0,0,0.5);
			line-height:45px;
		}

		#scroll-content {
			 <!-- position: absolute;  -->
			
			z-index:1;
			width:100%;
			padding:0;
			-webkit-overflow-scrolling:touch;
			overflow:auto;
		}
	
	</style>
  </head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>SVSU CSIS Mobile</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/ashrest8.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="js/hy-drawer.js"></script>

    <style>.hy-drawer-content { color:#fff; background:#990000; } aside a { color: #fff; }</style>
	<style>
	
	

		footer {
			background-color:#990000;
			position:fixed; 
			
			bottom:0; left:0;
			width:100%;
			height:45px;
			padding:0;
			border-top:1px solid #444;
		}

		footer{
			font-size:20px;
			text-align:center;
			color:#f3f3f3;
			font-weight:bold;
			text-shadow:0 -1px 0 rgba(0,0,0,0.5);
			line-height:45px;
		}

		#scroll-content {
			 <!-- position: absolute;  -->
			
			z-index:1;
			width:100%;
			padding:0;
			-webkit-overflow-scrolling:touch;
			overflow:auto;
		}
	
	</style>
  </head>
  <body>
  
  
	<header>
				 <a id="menuEl" href="#drawerEl"><span class="sr-only">Menu</span></a> 
				<span>Widgets</span>
				<a class="fa dropbtn" id="moreoption" onclick="fun_Dropdown()"><span class="sr-only">More Option</span></a>
	</header>
	
    <div class="wrapper">

	<main>
	<div id="scroll-content">
		
        <script type="text/javascript" src="//100widgets.com/js_data.php?id=202"></script>

        
		
		<!-- weather widget start --><a class="widget" target="_blank" href="http://www.booked.net/weather/saginaw-1659"><img src="https://w.bookcdn.com/weather/picture/32_1659_0_1_e74c3c_250_c0392b_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=w209&anc_id=18536"  alt="booked.net"/></a><!-- weather widget end -->
		
		
		<br /><br/><br />
		
	</div> <!-- end scroll-content -->
		<aside class="panelelement" id="drawerEl" data-prevent-default="true" data-mouse-events="true">
		  <ul>
			<li><a href="index.html" class="panelelement" >Home</a></li>
			<li><a href="aboutus.html" class="panelelement" >About Us</a></li>
			<li><a href="faculty.html" class="panelelement" >Faculty</a></li>
			<li><a href="news.html" class="panelelement" >News</a></li>
			<li><a href="mission.html" class="panelelement" >Mission Statement</a></li>
			<li><a href="course_seq.html" class="panelelement" >Course Sequence</a></li>
			<li><a href="CS_course_seq.html" class="panelelement" >CS Course Sequence</a></li>
			<li><a href="carrer.html" class="panelelement" >Carrers</a></li>
			
			<li><a href="widgets.html" class="panelelement" >Widgets</a></li>
			<li><a href="whycis.html" class="panelelement" >Why Study CIS?</a></li>
			<li><a href="alumni.html" class="panelelement" >Our Alumni</a></li>
		  </ul>
		</aside>
		<!-- overflow option dropwodn -->
		<div id="overflowEl" class="dropdown-content">
			<a href="#home">Home</a>
			<a href="#about">About</a>
			<a href="#contact">Contact</a>
		</div>
		</main>
    </div> <!-- end wrapper -->
	
	<footer>
		<div class="icon-bar">
			<a class="active" href="#"><i class="fa fa-home"></i></a> 
			<a href="#"><i class="fa fa-search"></i></a> 
			<a href="#"><i class="fa fa-envelope"></i></a> 
			<a href="#"><i class="fa fa-globe"></i></a>
			<a href="#"><i class="fa fa-trash"></i></a> 
		</div>
	</footer>

    <script>
      var ua = navigator.userAgent.toLowerCase();
      var isSafari = ua.indexOf('safari') > 0 && ua.indexOf('chrome') < 0;
      var isMobileSafari = isSafari && ua.indexOf('mobile') > 0;

      $('#drawerEl').drawer({
        range: isMobileSafari ? [35, 150] : [0, 150],
        threshold: isSafari ? 0 : 10,
      })
      .on('transitioned.hy.drawer', function(e) {
        console.log('hy-drawer transitioned to', e.detail);
      });

      $('#menuEl').click(function (e) {
        e.preventDefault();
        $('#drawerEl').drawer('toggle');
      });
    </script>
	<script src="js/ashrest8.js"></script>
	
  </body>
  
</html>
